# kata-template-kotlin

./: .gitignore  README.md  bootstrap.sh  build.gradle  build.gradle.kts  quality.sh  settings.gradle  tcr.sh
detekt/: detekt.gradle
quality/: detekt-config.yml  quality.gradle  quality.sh
src/test/kotlin/: NothingShould.kt
src/test/kotlin/com/vasileungureanu/kata/: NothingShould.kt
