plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

sourceSets {
    test {
        java.srcDir file('src/test/kotlin/')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0')

    def junitVersion = '5.8.2'

    testImplementation(
            platform("org.junit:junit-bom:${junitVersion}"),
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            'org.assertj:assertj-core:3.21.0',
            'org.mockito:mockito-junit-jupiter:4.1.0'
    )
}

test {
    useJUnitPlatform()

    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}